LISTEN_HOST = "0.0.0.0"
LISTEN_PORT = "9000"

# Get your key @BotFather
TELEGRAM_API_KEY = ""

#  Time in seconds how long the session will be active
JWT_TTL_SECONDS = 31622400

# Key for JWT generation
JWT_KEY = ""

TIMEZONE = "UTC"

# Credentials for redis access
REDIS_PASS = "1234567890"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1

# Configuring headers and responses to control application allowance
APP_ID_HEADER = "X-App-Id"
OK_RESPONSE = "1"
BLOCKED_RESPONSE = "0"
